# demo

./: pom.xml
src/main/java/com/example/demo/: GrpcJwtAutoConfiguration.java  GrpcJwtProperties.java  HelloServiceImpl.java
src/main/java/com/example/demo/anotherhelloservice/: AnotherHelloServiceImpl.java
src/main/java/com/example/demo/grpc/jwt/: GrpcJwtSpringBootStarterApplication.java
src/main/java/com/example/demo/grpc/jwt/annotation/: Allow.java  Exposed.java
src/main/java/com/example/demo/grpc/jwt/data/: AllowedMethod.java  GrpcHeader.java  GrpcJwtContext.java  JwtContextData.java
src/main/java/com/example/demo/grpc/jwt/exception/: AuthException.java  UnauthenticatedException.java
src/main/java/com/example/demo/grpc/jwt/interceptor/: AllowedCollector.java  AuthClientInterceptor.java  AuthServerInterceptor.java
src/main/java/com/example/demo/grpc/jwt/service/: GrpcRole.java  JwtService.java
src/main/java/com/example/demo/grpc/jwt/service/dto/: JwtData.java  JwtMetadata.java  JwtToken.java
src/main/java/com/example/demo/helloservice/: AnotherHelloServiceImpl.java  HelloServiceImpl.java
src/main/proto/: anotherhelloservice.proto  example.proto  helloservice.proto
src/test/java/com/example/demo/: DemoApplicationTests.java
